{
  "name": "demo",
  "version": "1.0.0",
  "description": "webpack基础",
  "private": true,
  "scripts": {
    "build": "webpack ./src/index.js -o ./dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
